[33mcommit f84447ecc7da892cc721e5a1e596f56fcc731e23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mabdul[m[33m)[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sun Oct 11 10:21:36 2020 +0200

    latest update

[33mcommit b5ebe8ed7e1da6256b4ae5bbf34a1d076fe9352c[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sun Oct 11 09:55:32 2020 +0200

    All files  are commmit

[33mcommit f330680b08823be7c39a4096b37c96b3e352b0a8[m[33m ([m[1;32mbranch1[m[33m)[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sat Oct 10 15:32:38 2020 +0200

    This is finally done with brach1

[33mcommit c61f4b977bb09885518c12a994db481c852268ef[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sat Oct 10 15:19:37 2020 +0200

    This is for branch1 starting commit

[33mcommit 331bb6305edbe5c882c38d9ffb2c510b0602b478[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sat Oct 10 15:07:38 2020 +0200

    This is final commit before merging.

[33mcommit 3e71f6e249590e4817d0df7a5856ba9cf870d97e[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sat Oct 10 12:55:02 2020 +0200

    This is singapor commit

[33mcommit 49648572b7829d5d10052f0a7fa9042922bde3bd[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sat Oct 10 11:15:17 2020 +0200

    This is 2nd commit

[33mcommit e87c2feb048706deb12ffa3b204dc6de1a379e68[m
Author: Abdul Rehman <abdul90082@hotmail.com>
Date:   Sat Oct 10 10:56:43 2020 +0200

    first commit from mumbai.
